<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: rgb(255, 0, 55);
            }
            .content{
                margin-top: 7rem;
                margin-left: 7rem;
                background-color: rgba(143, 52, 204, 0.808);
                padding: 70px;
            }
            .content label{
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
            }
            .content #inp1{
                width: 70%;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.788);
                border: none;
            }
            .content h2{
                font-family: arial;
            }
            .content fieldset{
                border: 3px solid white
            }
        </style>
    </head>
    <body>
        <div class="content">
        <form action="">
            <fieldset>
           <legend> <H2>REGISTRATION FROM</H2></legend><HR></HR><br><br>
            <div>
                <label for="">Fullname:</label><br>
                <input type="text" id="inp1">
            </div>
            <br>
            <div>
                <label for="">phone No.:</label><br>
                <input type="tel" id="inp1">
            </div>
            <br>
            <div>
                <label for="">Email</label><br>
                <input type="email" id="inp1" name="">
            </div>
            <br>
            <div>
                <label for="">Gender</label><br>
                <select name="" id="inp1">
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Confused</option>
                    <option value="">Rather not say</option>
                </select>
            </div>
            <br>
            <div>
                <label for="">Marital Status</label> <br>
                <input type="radio" name="ms" id=""> Married <br>
                <input type="radio" name="ms" id=""> Single <br>
                <input type="radio" name="ms" id=""> Divorce <br>
                <input type="radio" name="ms" id=""> Widow/Widower <br>
            </div>
            <br>
            <div>
                <label for="">Hobbies:</label> <br>
                <input type="Checkbox" name="hobbies" id=""> Reading <br>
                <input type="Checkbox" name="hobbies" id=""> Singing <br>
                <input type="Checkbox" name="hobbies" id=""> Research <br>
                <input type="Checkbox" name="hobbies" id=""> Making friends <br>
                <input type="Checkbox" name="hobbies" id=""> Swimming <br>
                <input type="Checkbox" name="hobbies" id=""> Travelling <br>
                <input type="Checkbox" name="hobbies" id=""> Cycling <br>
            </div>
            <br>
            <div>
                <label for="">Date of Birth:</label>
                <input type="date" name="" id="">
            </div>
        </fieldset>
        </form>
        </div>
    </body>
</html>